:root {
	--btn: #0d41e1;
	--body-bg: #282726;
	--card-bg: #54504c;
	--nav-text: #ffffff;
	--text-color: #fff;
 
	

}




@import "./sidebar";

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), url('../fonts/source-sans-pro.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), url('../fonts/source-sans-pro.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), url('../fonts/source-sans-pro.woff') format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), url('../fonts/source-sans-pro.woff') format('woff');
}
.element {
  font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro ☞', -apple-system, BlinkMacSystemFont, 'Segoe UI ', Roboto, sans-serif !important;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden; 
  background-color:var(--body-bg); 
  color:var(--text-color);

  * {
    font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro ☞', -apple-system, BlinkMacSystemFont, 'Segoe UI ', Roboto, sans-serif !important;

    &::selection {
      background-color: var(--primary-color);
      color: #fff; 
    }
  }

  &::-webkit-scrollbar {
    width: 12px;
    height: auto; 
  }

  &::-webkit-scrollbar-thumb {  
    background-color: var(--primary-color); 
  }

  &::-webkit-scrollbar-thumb:active {
    background-color: var(--primary-color-hover);
  }

  &::-webkit-scrollbar-track {
    background: #FFF;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1); 
  }

}

.btn-primary {
  background-color: var(--primary-color);
  color: #FFF;
  font-weight: bold;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-hover)!important;
}

.btn-outline-primary {
  font-weight: bold;
  border-color: var(--primary-color)!important;
  color: var(--primary-color)!important;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color)!important;
  color: #FFF!important;
}


.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 40px;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 50%;
  margin-bottom: 1rem;
  margin-left: 0;
  column-gap: 22px!important;
}

.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: var(--primary-color);
}

.carousel-dark .carousel-indicators [aria-current=false] {
  background-color: #D9D9D9;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

div {
  width: 100%;
}

header {
  margin:25vh 5vh;
  border-radius: 10px !important;
  background-color: #54504c;
  width:auto;
  height:auto;


  .small-header {

    p {
      margin: 0;
      color: #FFF;
      font-size: 16px;
    }
  }

  nav {
    display: flex;
    width: 95%;
    margin:2vh auto;
    justify-content: space-between;
    height: 18vh;
    border-radius:35px;
    align-items: center;
    position: fixed;
    top: 0;
    background: #54504c;
    z-index: 7;

    a.logo {
      text-decoration: none;
      color: #fff;
      
      display: flex;
      align-items: center;
      gap: 28px;

      img {
        width: 83px;
        height: 77px;
      }

      h1 {
        font-size: 42px;
        font-weight: bold;
        margin: 0;
      }
    }

    .dropdown{

      .dropbtn{
        color:var(--text-color)!important;
        background-color: var(--card-bg)!important;
      }

      .dropdown-content {
        overflow:hidden;
        background-color: var(--body-bg)!important;
        border-radius:10px;
        a{
          &:hover{
            background-color: var(--card-bg)!important;
            color: #fff!important;
          }
        }
      }
    }

    .btns {
      width: max-content;
      gap: 44px;
      display: flex-end;

      a{
        text-decoration:none;
        .btn-primary {
          width: 18vw;
          height: 10vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          
        }
      }

      .btn-outline-primary {
        border: 1px solid var(--primary-color);
        color:var(--text-color)!important;
        width: 10vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      } 
    }
  }



  .header-content {
    margin-top: 15vh;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .header-title {
      width:90%;
      font-family: 'Poppins', 'Arial Black', sans-serif;
      font-size: 3rem;
      font-weight: 800; 
      color: var(--text-color); 
      text-align: center; 
      
      letter-spacing: 0.02em; /* можно добавить расстояние между буквами */
    }

    p {
      font-weight: bold;
      font-size: 38px;
      color:#0077b6;
      
    }

    .btns {
      margin-top: 5ch;
      display: flex;
      gap: 44px;
      width: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;

      .btn-primary {
        width: 220px;
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border-radius: 44px;
      }
    }
  }
}

.menu-expand {
  display: none;
  width: 10%;
}

section.tabs{
  .nav-tabs{
    .nav-link{
      border-radius:10px 10px 0 0;
      transition:all 0.4s;

      &:hover{
        background-color: var(--card-bg);
        color: var(--text-color)!important;
        transition:all 0.4s;

      }

      &.active{
        background-color: var(--card-bg);
        color:var(--text-color)!important;
      }
    }
  }
  .tab-content{
      color:var(--text-color) !important;
			background-color: var(--card-bg);
			margin: 5vh;
			padding: 1vh 5vh;
      padding-bottom:5vh;
			width: auto !important;
			border-radius: 10px !important;
  }
}

@media only screen and (max-width: 1425px) {
  header {
    img.tel {
      width: 700px;
      height: 680px;
      right: 50px;
      top: 20px;
  }
  

  }
}

@media only screen and (max-width: 1333px) {
  header {
    img.tel {
      width: 650px;
      height: 630px;
      right: 50px;
      top: 65px;
  }

  }
}

@media only screen and (max-width: 1285px) {
  header {
    img.tel {
      width: 650px;
      height: 630px;
      right: 60px;
      top: 60px;
  }

  }
}

@media only screen and (max-width: 1234px) {
  header {
    .header-content{
      .header-title {
        width: 468px;
      }
      p {
        font-size: 26px;
        width: 460px;
      }
    }
    img.tel {
      width: 640px;
      height: 620px;
      right: 40px;
      top: 55px;
    }
  }
}

@media only screen and (max-width: 1152px) {
  header {
    .header-content {
      .header-title {
        font-size: 32px;
        width: 445px;
      }
      p {
        font-size: 24px;
        width: 420px;
      }
    }
    img.tel {
      width: 600px;
      height: 570px;
      right: 30px;
      margin-top: 30px;
    }
  }
  section.tabs {
    ul.nav {
      padding:0 12px !important;
    }
  }
}

@media only screen and (max-width: 1026px) {
  header {
    padding-bottom: 0px !important;
    img.tel{
      width: 500px;
      height: 490px;
      right: 30px;
      margin-top: 30px;
      
    }
    
    .header-content {
      padding-top: 40px;

      .header-title {
        font-size: 32px;
        width: 380px;
        z-index: 2;
      }

      p {
        margin-top: 15px;
        margin-bottom: 0;
        z-index: 2;
        width: 420px;
        font-size:22px;
      }

      .btns {
        margin-top: 25px;

        .btn-primary {
          font-size: 16px;
          width: 190px;
          height: 55px;
        }
      }
    }
  }
  section.tabs {
    ul.nav {
      padding:auto !important;
    }
  }
  
}

@media only screen and (max-width: 927px) {
  header {
    padding-bottom: 0px !important;
    img.tel{
      right:20px;
      width:500px;
      height:480px;
      margin-top: 30px;
      padding:0 10px;
      
    }
    nav {
      a.logo {
        .header-title {
          font-size: 32px;
        }
      }

      .btns {
        gap: 22px;

        .btn-primary {
          font-size: 16px;
          width: 190px;
          height: 55px;
        }

        .btn-outline-primary {
          font-size: 16px;
          width: 120px;
          height: 55px;
        }
      }
    }

    .header-content {
      padding-top: 40px;

      .header-title {
        font-size: 32px;
        width: 300px;
        z-index: 2;
      }

      p {
        margin-top: 15px;
        margin-bottom: 0;
        z-index: 2;
        width: 300px;
        font-size:19px;
      }

      .btns {
        margin-top: 25px;

        .btn-primary {
          font-size: 16px;
          width: 190px;
          height: 55px;
        }
      }
    }
  }
  section.tabs {
    ul.nav {
      justify-content: center;
      padding:0 10px !important;
      
    }
  }
}



@media only screen and (max-width: 800px) {
  header {
    margin-bottom: 100px;
    nav {
      padding: 34px 60px;
    }
    img.tel {
      width: 470px;
      height: 450px;
      right: 20px;
      top: 20px;
      margin-top: 80px;
    }
    .header-content {
      padding-left: 50px;
      padding-right: 50px;
      padding: 34px 60px;
      padding-bottom: 16px;
      height: 300px;
      .header-title {
        font-size: 28px;
        width: 260px;
      }
      p {
        font-size: 17px;
        width: 260px;
      }
    }
    

  }
}


@media only screen and (max-width: 725px) {

  img.tel {
    width: 360px;
    height: 320px;
    right: 10px;
    top: 10px;
  }
  .header-content{
    .header-title {
      font-size: 26px;
      width: 260px;
    }
    p {
      font-size: 18px;
      width: 260px;
    }
  }
}

/* 
@media only screen and (max-width: 725px) {
  img.tel {
    right: 5%!important;
    width: 85% !important;
  }
} */

@media only screen and (max-width: 700px) {
  
  header {
    
    img.tel {
      width: 340px;
      height: 300px;
      right: 0;
      top: 0;
    }

    nav {
      padding: 24px 20px;

      a.logo {
        gap: 18px;

        img {
          width: 50px;
          height: auto;
        }
      }
    }

    .header-content {
      padding: 24px 20px;

      .header-title {
        margin: 0 auto;
        text-align: center;
      }

      p {
        text-align: center;
        margin: 0 auto;
        text-align: center;
      }

      .btns {
        justify-content: center;
        margin: 10px auto;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 586px) {
  header {
    nav {
      a.logo h1 {
        font-size: 22px;
      }

      .btns {
        .btn-primary {
          display: none;
        }
      }
    }

    .header-content {
      .header-title {
        font-size: 18px;
        width: 354px;
      }

      p {
        font-size: 16px;
      }
    }
  }
}


section.statistics {
  margin-top: 100px;
  

  .statistics-banner {
    height: 200px;
    background-color: var(--card-bg);
    border-radius:0 10px 10px 0;  

    p {
      font-size: 24px;
      color: #FFF;
      text-align: center;
      max-width: 350px; 
    }
  }

  .stat-wrapper {
    height: 200px;
    display: flex;
    align-items: center;
    width: 100%;

    
    .stat-col {
      padding-left: 50px;
      
  
      h1, h4 {
        text-align: right;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
        width: 100%;
      }

      h4 {
        margin-top: 10px;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 18px;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 1128px) {
  section.statistics .stat-wrapper .stat-col {
    padding-left: 30px;
  }
}

@media only screen and (max-width: 1040px) {
  section.statistics {
    .stat-wrapper {
      height: auto;
      padding: 30px 0;
    } 

    .row {

      .statistics-banner {
        width: 100%;
      }

      .col-md-8 {
        width: 100%;

        .stat-wrapper {
          width: 100%;
        }
      }
    }
  }
}

// section.benefits {
//   margin-top: 100px;

//   h2, p {
//     font-weight: bold;
//     text-align: center;
//   }
  
//   h2 {
//     font-size: 34px;
//   }

//   p {
//     font-size: 24px;
//   }
  
//   .benefits-content {
//     margin-top: 77px;
//     padding: 0 300px;
//   }

//   .benefit-col .benefit-col-header {
//     height: 121px;
//   }

//   .benefits-content .benefit-col-body {
//     h4 {
//       font-size: 24px;
//       margin-top: 27px;
//       margin-bottom: 21px;
//       font-weight: bold;
//     }

//     p {
//       font-weight: normal;
//       font-size: 18px;
//     }
//   }
// }

section.first-slider {
  margin-top: 100px;

  .carousel-item {
    padding: 60px 100px;
    margin-bottom: 50px;
  

    h1 {
      font-size: 34px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
    }

    .item-content {
      height: initial!important;
      display: flex;
      align-items: center;

      p {
        font-size: 31px;
        max-width: 512px;
        text-align: center;
      }
    }
    
  }
}

section.info-content {
  height: auto;
  margin:15vh auto;
  padding:0;
  background-color: var(--card-bg);
  border-radius: 10px;
  display:flex!important;
  justify-content: space-between;
  align-items: center;
  overflow:hidden;


  .imgInfo{
    width:100%;
    height:100%;
    padding:0!important;
  }

  .textInfo{
    width:100%;
    height:100%;
    display: flex;
    flex-direction:column;
    margin:auto;
    padding:2rem;
    fon-size:16px;
  }
}

@media only screen and (max-width: 1123px) {
  section.info-content {
    
    height: 250px;
  
    h3 {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 952px) {
  section.info-content {
    h3 {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 800px) {
  section.info-content {
    padding: 34px 60px;
  }
}

@media only screen and (max-width: 800px) {
  section.info-content {
    padding: 24px 20px;
  }
}

@media only screen and (max-width: 750px) {
  section.info-content {
    height: 300px;
  }
}

@media only screen and (max-width: 750px) {
  section.info-content {
    height: 300px;
    
  }
}

@media only screen and (max-width: 500px) {
  section.info-content {
    height: 350px;
  }
}

@media only screen and (max-width: 450px) {
  section.info-content {
    height: 400px;
  }
}

section.second-slider {
  height: 650px;
  margin-top: 100px;

  .carousel-item {
    padding: 0px 180px;
    margin-bottom: 50px;

    h1 {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
      height: 60px;
      font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
 !important;
    }

    .item-content {
      margin-bottom: 100px;
      display: flex;
      align-items: center;

      .col-md-6 {
        height: 500px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 22px;
      }

      p {
        margin-top: 22px;
        font-size: 18px;
        max-width: 521px;
        margin-left: 69px;
        margin-bottom: 0;
        font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
 !important;
      }
    }
    
  }
}

@media only screen and (max-width: 5000px) {
  section.second-slider {
    height: 1800px;

    .carousel-item {
      padding: 0px 480px;

      .item-content {
        .col-md-6 {
          height: 1600px;
        }
      }
    }
  }
} 

@media only screen and (max-width: 3500px) {
  section.second-slider {
    height: 1400px;

    .carousel-item {
      padding: 0px 380px;
      margin-bottom: 50px;

      .item-content {
        .col-md-6 {
          height: 1100px;
        }
      }
    }
  }
} 

@media only screen and (max-width: 2500px) {
  section.second-slider {
    height: 1000px;

    .carousel-item {
      padding: 0px 280px;
      margin-bottom: 50px;
  
      .item-content {
        .col-md-6 {
          height: 700px;
        }
      }
    }

    
  }
} 

@media only screen and (max-width: 2000px) {
  section.second-slider {
    height: 1000px;

    .carousel-item {
      padding: 0px 200px;
      
      h1 {
        height: 100px;
      }

      .item-content {
        .col-md-6 {
          height: 700px;
        }
      }
    }
  }
} 

@media only screen and (max-width: 1350px) {

  section.second-slider {
    height: 900px;
    margin-top: 100px;
  
    .carousel-item {
      padding: 0px 100px;

    }
  }
  
  section.second-slider .carousel-item .item-content p {
    margin-left: 20px;
  }

  a.carousel-control-prev {
    width: 10%;
  }

  a.carousel-control-next {
    width: 10%;
  }
}

@media only screen and (max-width: 1025px) {
  section.second-slider {
    .carousel-item {
      h1 {
        height: 100px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  section.second-slider {
    margin-top: 40px!important;
    height: 850px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    .carousel-item {
      padding: 0 20px;

      .item-content {
        align-items: center;
        justify-content: center;
        margin: 0 auto;

        p {
          margin: 0;
          // text-align: center;
          padding-top: 20px;
          font-size: 16px;
        }

        .col-md-6 {
          width: 100%;
          padding: 0;
        }
      }

      h1 {
        height: 120px;
        font-size: 24px;
        display: flex;
        align-items: center;
      }
    }
  }

  .carousel {
    height: 100%;

    .carousel-indicators {
      bottom: -40px;
    }
  }

  a.carousel-control-prev {
    width: 10%;
    display: none;
  }

  a.carousel-control-prev {
    img {
      width: 30px;
    }
  }

  a.carousel-control-next {
    display: none;

    width: 10%;
  }

  a.carousel-control-next {
    img {
      width: 30px;
    }
  }
}

@media only screen and (max-width: 600px) {
  section.second-slider {

    .carousel-item {

      .item-content {

        .col-md-6 {
          height: 400px;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  section.second-slider .carousel-item h1 {
    font-size: 18px;
    height: 80px;
    margin: 0;
  }
}

/* Faq section */
.faq-container {
	display:flex;
  	justify-content: center;
	padding:0 !important;
	margin: 100px auto !important;
}

.faq-row-wrapper {
	width: 76%;
	height: 100%;
	/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important; */
	padding:  40px;
	border-radius: 14px;
	/* border: 1px solid #cccccc;    */

	.faq-title {
		justify-content: center !important;
		
		h2{
			font-weight: 800 !important;
			font-size: 40px !important;
			margin-bottom: 30px !important;
			font-family: "Times New Roman", Times, san-serif !important;
		} 
	}

	.faq-body {
	
			.faq-row {
				
				padding: 0.5em 0.5em!important;
				font-family: "Times New Roman", Times, serif!important;

					.row-title {
            height: 50px;
						font-weight: 600!important;
						  font-size: 18px!important;
              margin:14px 0;

              .icon-wrapper{
                margin: 10px!important;
                font-size: 28px!important;
              }
					}

					.row-content {
							padding: 0.3em 0.6em!important;

							.row-content-text {
								font-family: "Times New Roman", Times, serif!important;
								font-size: 16px!important;
							}
					}
			}
	}
}

/* Faq section */


section.signing-types {
  margin-top: 100px;
  color:#0077B6;
  h2 {
    color:#ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
 !important;
  }

  p {
    text-align: center;
    font-weight: bold;
  }

  .signing-types-content {
    border-radius:10px;
    border:2px solid var(--card-bg);
    display: flex;
    margin:2vw;
    padding: 5vh 0;
    justify-content: center;
    align-items: center;  
    flex-wrap: wrap;
    row-gap: 5px;
    width:auto;
    
    .signing-types-col {
      border-right:1px solid #0077b6;
      border-left:1px solid #0077b6;

      &:first-child {
        border-left: none;
      }
    
      &:last-child {
        border-right: none;
      }

      .signing-types-col-header {
        margin-top: 20px;
        width:70px;
        height:70px;
      }

      .signing-types-col-body {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h4{
          font-size: 20px!important;
          font-weight: bold;
          margin-top:12px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1070px) {
  section.signing-types {
    .signing-types-content {
      padding: 0px 50px;
      column-gap: 40px;
      align-items: center;
    }
  }
}

@media only screen and (max-width: 767px) {
  section.signing-types {
    margin-top: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    h2 {
      font-size: 18px;
    }
  }
}


section.companies {
  margin-top: 100px;
  overflow-x: hidden;

  h2 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 40px;
    font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
 !important;
  }

  .companies-content {
    width: calc(300px * 6 + (50px * 5)); 
    gap: 50px;
    animation: marquee 19.68s ease-in-out infinite ;

    .company {
      width: 300px;
      height: 300px;
      background-color: #D9D9D9;
      border-radius: 11px;
    }
  }
  
}

@keyframes marquee {
  0% {
    transform: translateX(-20%);
  }

  50% {
    transform: translateX(1%);
  }

  100% {
    transform: translateX(-20%);
  }
}

section.pricing {
  margin-top: 100px;

  h2 {
    font-size: 34px;
    font-weight: bold;
    font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
 !important;
  }

  .pricing-content {
    margin-top: 40px;
    gap: 50px;
    flex-wrap: wrap;
    
    .price-box {
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
      box-shadow: 
      0 4px 8px rgba(0, 0, 0, 0.2); 
      width: 279px;
      height: 320px;
      padding: 27px 18px 18px 18px;
      border-radius: 11px;
      border: 1px solid #EFEFEF;
     

      &:hover{
        transform: translateY(-10px);
        box-shadow: 
      0 4px 8px rgba(255, 0, 0, 0.3),  /* красная тень */
      0 8px 16px rgba(0, 255, 0, 0.3), /* зеленая тень */
      0 12px 24px rgba(0, 0, 255, 0.3);
      }

      p {
        margin: 0;
      }

      p:nth-child(1) {
        margin-top: 2px;
      }

      h4 {
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
 !important;
      }

      h3 {
        font-size: 32px;
        color: var(--primary-color);
        font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
 !important;

        span {
          font-size: 18px;
        }
      }

      .price-types {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 20px;
        padding: 0px 12px;
        width: 100%;
        border-radius: 7px;
        border: 1px solid #EFEFEF;
        margin-top: auto;
        height: max-content;

        .type-1, .type-2, .type-3 {
          width: max-content;
        }
      }

      .btn {
        width: 100%;
        height: 50px;
        margin-top: 29px;
        font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
        !important;
        font-weight: bold;
        font-size: 18px;
      }
    }
  }
}

@media only screen and (max-width: 1320px) {
  section.pricing {
    .pricing-content {
      gap: 20px;
    }
  }
}

@media only screen and (max-width: 1220px) {
  section.pricing {
    .pricing-content {
      
      .price-box {
        width: 360px;
      }
    }
  }
}

section.banner {
  width:100%;
  background-color: transparent;
  padding: 0 0 0 25px;
  height: 400px;

  .container {
    display:flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    height: 100%;

    .row{
      /* position:relative; */
      display:flex;
      align-items: center;
      justify-content:center;


      .bannerImage{
        position: absolute;
        width: 380px;
        height: 350px;
        z-index: 2;
        right:13vw;
        

        img{
          width: 100%;
          height: 100%;
          vertical-align: middle;
          border:0;
        }
      }

      .bannerInfo{
        position:relative;
        display:flex;
        align-items: end;
        justify-content:start;
        width:600px;
        border-radius:37px;
        padding: 50px 71px 42px 50px;
        background-color:var(--card-bg);
        

        a.logo {
          img {
            width: 72px;
            height: 68px;
          }
        }
      
        .content {
          padding-left: 10px;
          display: flex;
          align-items: start; 
          flex-direction: column;
          width: 300px;
      
          h2 {
            font-weight: bold;
            color: var(--text-color);
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 12px;

          }
      
          h4 {
            font-size: 18px;
            margin: 0;
          }
        }

      }
    }
  }

  
}

footer {
  margin-top: 100px;
  background-color: transparent;
  padding: 10px 100px;
  color:white;
  
  .row-footer{
    margin-top: 10vh;
    .col-footer{
      margin:0 auto;
      padding: 0 16px;

      h4 {
        font-weight: 600;
        font-size: 28px;
        margin: 0;
        font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
        !important;
        
      }
    
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        row-gap: 18px;
        margin-top: 28px;
        margin-bottom: 70px;
    
        &:first-child {
          width: 260px;
        }
    
        li {
          a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            weight:100%;
            width:100%;
            align-items:center;
            background-color: transparent;
          }
          &:hover {
            a {
              transition: color 0.15s ease;
              color: #c3c3db;
            }
          }
        }
      }
    
      .footer-bottom {
        display: flex;
        align-items: center;
        padding: 50px 0px;
    
        .title {
          font-size: 31px;
          color: white ;
          
        }
    
        .socials {
          display: flex!important;
          justify-content: flex-end!important;
          column-gap: 20px!important;
        }
      }
    }
   
  }
}

@media only screen and (max-width: 800px) {
  footer {
    padding: 80px 60px;
  }
}

@media only screen and (max-width: 700px) {
  footer {
    padding: 24px 20px;
  }
}

section.tabs {
  margin-top: 100px;
  
  ul.nav {
    padding: 0px 88px;
    width: 100%;
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden; 
    height: 80px;
    overflow-x: scroll;
    justify-content: flex-start !important;

    &::-webkit-scrollbar {
      display: none;
    }

    li {
      button {
        height: 80px;
        padding: 0px 40px;
        font-size: 18px;
        font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
 !important;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        align-items: center;

        &[aria-selected="false"] {
          color: #707070;
          font-family: 'Adobe-Clean-UX', 'Adobe-Clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
          !important;
        }

        &[aria-selected="true"] {
          color: #1E1E1E;
        }
      }
    }
  }
  .tab-content {
    .tab-content {
      padding: 42px 140px 0 140px;

      .row {
        
        column-gap: 70px;
        justify-content: center;
      }

      img {
        width: 100%;
        border-radius: 14px;
      }

      ul.feature-list {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        padding-top: 42px;

        li {
          position: relative;

          &::before {
            content: "";
            position: absolute;
            display: block;
            left: -25px;
            top: 5px;
            width: 13px;
            height: 12px;
            background-image: url("../fonts/tabs/checkbox.svg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 0.5em; /* Adjust the space */
          }
          
        }
      }
    }
  }
}

@media only screen and (max-width: 1120px) {
  section.tabs {
    .tab-content {
      .tab-content { 
        .row {
          column-gap: 40px;
        }

        ul.feature-list {
          padding-top: 0;

        }
      }
    }
  } 
}

@media only screen and (max-width: 1045px) {
  section.tabs {
    .tab-content {
      .tab-content {
        padding: 42px 100px 0 100px;
      }
    } 
  }
}

@media only screen and (max-width: 927px) {
  section.tabs {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 800px) {
  section.tabs {
    margin-top: 0px;
    justify-content:center;
    ul.nav{
      justify-content: center;
      padding:10px 0;
    }
  }
}

@media only screen and (max-width: 761px) {
  section.tabs {
    margin-top:80px;
    .tab-content {
      .tab-content {
        .row {
          row-gap: 40px;
          align-items: center;
          justify-content: center;
        }

        ul.feature-list {
          width: 400px;
          margin: 0 auto;
          padding: 10px 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  section.tabs {
    .tab-content {
      .tab-content {

        ul.feature-list {
          width: 300px;
          margin: 0 auto;
        }
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  section.tabs {
    .tab-content {
      .tab-content {

        ul.feature-list {
          width: 200px;
          margin: 0 auto;
        }
      }
    }
  }
}

/* Ailanding-Page */
section.user-aiLanding {
	    color:var(--text-color) !important;
			box-shadow: none;
			border: 1px solid #0000001c;
			background-color: var(--card-bg);
			flex-direction: column;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 5vh;
			padding:50px 15vw;
			width: auto !important;
			border-radius: 10px !important;


.aiLanding-card {
  padding:0 16vw;
  
  .header-content {
    text-align: center;
    height: auto;
      .mb-1{
      font-size:30px;
          
      }

    .b {
      font-size:20px;
      color: #666;
    }

    .inText{
      font-size:24px;
    }
  }

  .accordion {
    background-color: transparent;
    
    .accordion-item {
      .accordion-header {
        
        .accordion-button {
          column-gap: 10px;
          display:flex;
          height: 60px;
          width: 100%;
          justify-content: center;
          align-items: center;
          padding:35px 10px!important;
          box-shadow: var(--accordion-shadow)!important;
          background-color:var(--card-bg);
          border:1 px solid var(--trans-cont);
          color: var(--text-color);
          border-radius: 12px;

          .accordion-text {
            font-size: 16px;
            font-weight: bolder;
            width: 100%;
            text-align: left;
          }

          h2 {
            font-size: 1rem !important;
          }

          .icon-lamp {
            height: 40px;
            width: 40px;
          }
        }
        p {
          font-size: 16px;
        }
    
    
    
        .slArrowRight {
          width: 20px;
          height: 20px;
        }
       
      }
    }
  }
}

.input-container {
    margin-top:10vh;

  .aiLanding-input {
    border-radius: 10px;
    overflow: hidden; 

    input {
      padding: 28px;
      border-radius: 10px;
      box-shadow:var(--accordion-shadow)!important;
      background-color: transparent;

      &::placeholder {
        color: var(--text-color) !important;
      }
    }

    .btn {
      border-radius: 0 10px 10px 0; 
      overflow: hidden; 

      img {
        height: 40px;
        width: 40px;
      }

      &:active, &.btn-secondary:active {

      }
    }
  }
}

}


  @media only screen and (max-width: 768px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 90%;
    }
  }

  @media only screen and (max-width: 800px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 90%;
    }
  }

  @media only screen and (max-width: 962px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 80%;
    }
  }

  @media only screen and (max-width: 1024px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 80%;
    }
  }

  @media only screen and (max-width: 1180px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 80%;
    }
  }

  @media only screen and (max-width: 1280px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 80%;
    }
  }

/* 

  @media only screen and (max-width: 1366px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 80%;
    }
  } */

  @media only screen and (max-width: 1440px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 80%;
    }
  }

  @media only screen and (max-width: 1920px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 80%;
    }
  }

  @media only screen and (max-width: 2450px) {
    .aiLanding-card {
      width: 100%;
    }

    .input-container {
      width: 80%;
    }
  }



/* Ailanding-Page */




main {
  background-color:var(--body-bg);
  display: flex;
  height: 100vh;
  padding:0;
  margin:0;
  width:100%;


  .row{
    margin:0;
    padding:0;
    .main-img {
      margin: 0;
      padding: 0;
      background-image: url('./../img/tabs/shartnomalar.jpg');
      background-size: cover;
      background-position: center;
      
    }
  
    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      form{
        width:80%;
        
        .nav-tabs{
          /* border-bottom:none; */
          width:auto;

          .nav-item{
            margin:1vh auto;
           .nav-link{
              border-radius:5px!important;
              width:25vh;
              &.active{
              background-color:var(--card-bg);
              color:var(--text-color);
              }
           }
          }
        }

        label {
          margin-bottom: 12px;
        }
    
        input {
          border: 1px solid #fff;
          height: 60px;
          padding: 20px 22px;
          font-size: 18px;
          border-radius: 10px;
          background-color:var(--card-bg);
          color:var(--text-color);

       
        }
    
        .form-group:not(:first-child) {
          margin-top: 32px;
        }
    
        .form-control:focus {
          color: #fff;
          background-color: #FFF;
          border-color: #000;
          outline: 0;
          box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
        }
    
        button {
          width: 100%;
          height: 60px;
        }
    
        .form-check {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          column-gap: 13px;
    
          input {
            padding: 14px;
            height: 50px;
            border-radius:50%;
            float: none;
          }
    
          label {
            margin: auto;
          }
        }
    
        a.forgot-pass {
          width: 100%;
          color: #71717A;
          text-decoration: none;
          text-align: right;
        }
    
        p.reminder {
          margin-top: 30px;
    
          a {
            color: var(--primary-color);
            text-decoration: none;
            display: block;
            text-align: center;
          }
        }
      }
      }
  }
}

.sigNmodal{
  color:#0077b6;

  .closeHeader{
    position:relative;
    display:flex;
    flex-direction:column;
    width:100%;

    .closeBtn{
      position:absolute;
      color:dark;
      right:1px;
      font-weight:bold;

    }
  }
  
}

@media only screen and (max-width: 1000px){
  main{
    .main-img{
      display: none!important;
    }
    .main-content{
      width: 70%;
      margin-top: 100px;
    }
  }
}

@media only screen and (max-width: 610px){
  main{
    padding: 50px;
    .main-img{
      display: none!important;
    }
    .main-content{
      width: 100%;
      margin-top: 0px;
    }
  }
}



.dropdown {
  width: 15%;
  margin-left: auto;
  margin-right: 44px;
  transition: all 1s ease-in-out;
 
}

.icon {
  transition: all 0.2s ease-in-out;
  
}

.open {
  transform: rotate(180deg);
}

.dropbtn {
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: all 1s ease-in-out;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--primary-color);
  background: white;
  column-gap: 10px;
}

/* Dropdown container (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFF;
  min-width: 160px;
  z-index: 1;
  transition: all 1s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 4px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a.active {
  background-color: #f1f1f1;
}

.dropdown-content a.active:hover {
  background-color: #f1f1f1;
}

.dropdown-content a:not(.active):hover {
  cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.navbar-right {
  width: 50%;
  height: 100vh;
  position: fixed;
  background-color: #fff;
  right: 0;
  top: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 44px 100px;
  row-gap: 22px;

  margin-right: -50%;
  transition: all 0.4s ease-in-out;
}

.navbar-right {    
  .btn-list {
    margin-top: 44px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 22px;

    a {
      width: 100%;
  
      .btn-primary {
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
    }
  
    .btn-outline-primary {
      width: 100%;
      border: 2px solid var(--primary-color);
      height: 65px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }
  }
}

.navbar-icon {
  width: max-content;
  display: none;
}

.navbar-icon img {
  width: 45px;
  height: 37px;
}

.cross-icon {
  width: 50px;
  height: 50px;
}

@media only screen and (max-width: 990px) {  
  .navbar-icon {
    display: block;
  }

  header {
    nav {
      .btns {
        display: none!important;
      }
    } 
  }

  
}

@media only screen and (max-width: 800px) {
  .navbar-right {
    width: 70%;
    margin-right: -70%;
    padding: 44px 60px;
  }
}


@media only screen and (max-width: 600px) {
  .navbar-right {
    width: 80%;
    margin-right: -80%;
    padding: 34px 20px;
  }
}

.navbar-opened {
  margin-right: 0px;
}


.form-check-inline {
  display: block !important;
  width: max-content !important;
  margin-right: 0;
  
}
